# <VirtualHost *:80>
#     ServerName localhost

#     ProxyPass / http://express-server:3000/
#     ProxyPassReverse / http://express-server:3000/

#     # Ajoutez d'autres configurations de proxy au besoin

#     # Ajoutez les suites de chiffrement TLS au corps de la requête
#     SetEnvIf Request_URI "^" add_tls_ciphers=1
#     RequestHeader set X-TLS-Ciphers "%{SSL_CIPHER}" env=add_tls_ciphers

# </VirtualHost>






# # Chargement du module MPM
# LoadModule mpm_event_module modules/mod_mpm_event.so

# # Chargement du module mod_proxy
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

<VirtualHost *:80>
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
    
    # Ajoutez d'autres configurations de proxy au besoin

    # Ajoutez les suites de chiffrement TLS au corps de la requête
    SetEnvIf Request_URI "^" add_tls_ciphers=1
    RequestHeader set X-TLS-Ciphers "%{SSL_CIPHER}" env=add_tls_ciphers

    # Utilisez CustomLog pour spécifier un format de journal personnalisé
    CustomLog "|/usr/bin/logger -t apache-ciphers" \
      "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{SSL_CIPHER}x\""

</VirtualHost>
